<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mri-km-hKd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="7sR-ZY-7Ru">
            <objects>
                <viewController id="4m5-yM-1l0" customClass="WelcomeViewController" customModule="Ikai_Unit_Yantra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wW4-08-DeY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IkaiBG" translatesAutoresizingMaskIntoConstraints="NO" id="73Z-IB-NTf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn7-3V-UQR">
                                <rect key="frame" x="115.66666666666669" y="408" width="162" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ikai Unit Yantra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYc-5Q-PrZ">
                                <rect key="frame" x="20" y="445" width="353" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSe-Di-WXZ">
                                <rect key="frame" x="30" y="738" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="46k-P5-ydx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go"/>
                                <connections>
                                    <action selector="btnConvertNowTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1sj-zc-bnd"/>
                                    <action selector="btnGoPresseed:" destination="4m5-yM-1l0" eventType="touchUpInside" id="ST9-bK-nJM"/>
                                    <segue destination="Hke-2R-D2Q" kind="show" id="SqL-6g-cOX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hyc-SH-wzi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="73Z-IB-NTf" firstAttribute="leading" secondItem="hyc-SH-wzi" secondAttribute="leading" id="85V-MG-fRh"/>
                            <constraint firstItem="GYc-5Q-PrZ" firstAttribute="leading" secondItem="hyc-SH-wzi" secondAttribute="leading" constant="20" id="9ER-a5-f4p"/>
                            <constraint firstItem="73Z-IB-NTf" firstAttribute="trailing" secondItem="hyc-SH-wzi" secondAttribute="trailing" id="9a8-7h-MIO"/>
                            <constraint firstItem="aSe-Di-WXZ" firstAttribute="leading" secondItem="hyc-SH-wzi" secondAttribute="leading" constant="30" id="DB7-px-OB6"/>
                            <constraint firstAttribute="bottom" secondItem="73Z-IB-NTf" secondAttribute="bottom" id="VvM-Re-D1f"/>
                            <constraint firstItem="73Z-IB-NTf" firstAttribute="top" secondItem="wW4-08-DeY" secondAttribute="top" id="WfI-33-ex9"/>
                            <constraint firstItem="hn7-3V-UQR" firstAttribute="centerX" secondItem="wW4-08-DeY" secondAttribute="centerX" id="cHy-jh-sQ6"/>
                            <constraint firstItem="hyc-SH-wzi" firstAttribute="trailing" secondItem="aSe-Di-WXZ" secondAttribute="trailing" constant="30" id="cRt-Yw-ae7"/>
                            <constraint firstItem="hn7-3V-UQR" firstAttribute="centerY" secondItem="wW4-08-DeY" secondAttribute="centerY" id="fnO-MG-sbI"/>
                            <constraint firstItem="hyc-SH-wzi" firstAttribute="trailing" secondItem="GYc-5Q-PrZ" secondAttribute="trailing" constant="20" id="hSb-dh-yMH"/>
                            <constraint firstItem="hyc-SH-wzi" firstAttribute="bottom" secondItem="aSe-Di-WXZ" secondAttribute="bottom" constant="30" id="kgN-bc-jmz"/>
                            <constraint firstItem="GYc-5Q-PrZ" firstAttribute="top" secondItem="hn7-3V-UQR" secondAttribute="bottom" constant="1" id="ucF-RJ-FQ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aXE-CP-oUM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lX-cj-O0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1145.8015267175572" y="4.9295774647887329"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="Uga-O1-qhx">
            <objects>
                <viewController id="Hke-2R-D2Q" customClass="IntroViewController" customModule="Ikai_Unit_Yantra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fR2-Z5-IxW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IkaiBG" translatesAutoresizingMaskIntoConstraints="NO" id="bXt-fE-nMO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOH-8A-mfk">
                                <rect key="frame" x="30" y="738" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TDA-7L-clL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <segue destination="p8O-Lb-Jjd" kind="show" id="nQ4-ib-ksv"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="RFz-Kf-Rbq">
                                <rect key="frame" x="30" y="658" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UDN-el-KXi"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="21Z-AY-rZ2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="21Z-AY-rZ2" firstAttribute="bottom" secondItem="VOH-8A-mfk" secondAttribute="bottom" constant="30" id="6oz-ry-EMZ"/>
                            <constraint firstAttribute="bottom" secondItem="bXt-fE-nMO" secondAttribute="bottom" id="FI3-TR-EiL"/>
                            <constraint firstItem="21Z-AY-rZ2" firstAttribute="trailing" secondItem="RFz-Kf-Rbq" secondAttribute="trailing" constant="30" id="SeZ-hh-Skz"/>
                            <constraint firstItem="bXt-fE-nMO" firstAttribute="top" secondItem="fR2-Z5-IxW" secondAttribute="top" id="UDs-OW-t4e"/>
                            <constraint firstItem="VOH-8A-mfk" firstAttribute="leading" secondItem="21Z-AY-rZ2" secondAttribute="leading" constant="30" id="WtQ-mc-xUn"/>
                            <constraint firstItem="RFz-Kf-Rbq" firstAttribute="leading" secondItem="21Z-AY-rZ2" secondAttribute="leading" constant="30" id="a6L-wZ-Sp4"/>
                            <constraint firstItem="21Z-AY-rZ2" firstAttribute="trailing" secondItem="VOH-8A-mfk" secondAttribute="trailing" constant="30" id="ovH-Mi-ANy"/>
                            <constraint firstItem="VOH-8A-mfk" firstAttribute="top" secondItem="RFz-Kf-Rbq" secondAttribute="bottom" constant="30" id="qsf-H9-FOz"/>
                            <constraint firstItem="bXt-fE-nMO" firstAttribute="leading" secondItem="21Z-AY-rZ2" secondAttribute="leading" id="rKM-6B-R98"/>
                            <constraint firstItem="bXt-fE-nMO" firstAttribute="trailing" secondItem="21Z-AY-rZ2" secondAttribute="trailing" id="vgn-4x-Skv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FSG-UX-IQY"/>
                    <connections>
                        <outlet property="btnStart" destination="VOH-8A-mfk" id="xxV-dz-TBS"/>
                        <outlet property="pageControl" destination="RFz-Kf-Rbq" id="JhN-mE-EOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tD-tT-cJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.64122137404581" y="4.9295774647887329"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="VYL-Yn-Ptf">
            <objects>
                <viewController id="p8O-Lb-Jjd" customClass="HomeViewController" customModule="Ikai_Unit_Yantra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cS-tV-8yj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IkaiBG" translatesAutoresizingMaskIntoConstraints="NO" id="8C1-mm-zu3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ikaiLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0FR-sM-2D8">
                                <rect key="frame" x="96.666666666666686" y="123" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aJC-Da-BYL"/>
                                    <constraint firstAttribute="height" constant="200" id="j5B-D9-dsY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBZ-Af-Wbu">
                                <rect key="frame" x="30" y="738" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S9m-E4-LB5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="App Information"/>
                                <connections>
                                    <action selector="btnConvertNowTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IPQ-HF-N3h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qh-IP-jB8">
                                <rect key="frame" x="30" y="658" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E14-Bo-NnA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Length Converter"/>
                                <connections>
                                    <action selector="btnConvertNowTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mbt-ZI-IOV"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="aWc-S7-hrT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbf-61-csK">
                                <rect key="frame" x="30" y="578" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kgr-ny-Aae"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Temperature converter"/>
                                <connections>
                                    <action selector="btnConvertNowTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Fz-6m-3Ns"/>
                                    <segue destination="SgI-3m-yTO" kind="show" id="oWf-mR-0gF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CLs-9I-oi4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8C1-mm-zu3" firstAttribute="trailing" secondItem="CLs-9I-oi4" secondAttribute="trailing" id="0hI-Hw-wJH"/>
                            <constraint firstItem="CLs-9I-oi4" firstAttribute="bottom" secondItem="wBZ-Af-Wbu" secondAttribute="bottom" constant="30" id="BLD-zC-11c"/>
                            <constraint firstItem="CLs-9I-oi4" firstAttribute="trailing" secondItem="dbf-61-csK" secondAttribute="trailing" constant="30" id="Dey-Hn-sdX"/>
                            <constraint firstItem="9qh-IP-jB8" firstAttribute="leading" secondItem="CLs-9I-oi4" secondAttribute="leading" constant="30" id="IYm-5T-55b"/>
                            <constraint firstItem="CLs-9I-oi4" firstAttribute="trailing" secondItem="wBZ-Af-Wbu" secondAttribute="trailing" constant="30" id="Oqg-qy-b1c"/>
                            <constraint firstItem="8C1-mm-zu3" firstAttribute="leading" secondItem="CLs-9I-oi4" secondAttribute="leading" id="R00-mu-Ohm"/>
                            <constraint firstItem="wBZ-Af-Wbu" firstAttribute="leading" secondItem="CLs-9I-oi4" secondAttribute="leading" constant="30" id="SvE-fg-bMz"/>
                            <constraint firstItem="9qh-IP-jB8" firstAttribute="top" secondItem="dbf-61-csK" secondAttribute="bottom" constant="30" id="Toe-Jj-z5T"/>
                            <constraint firstItem="wBZ-Af-Wbu" firstAttribute="top" secondItem="9qh-IP-jB8" secondAttribute="bottom" constant="30" id="V0m-LQ-Ydo"/>
                            <constraint firstItem="dbf-61-csK" firstAttribute="leading" secondItem="CLs-9I-oi4" secondAttribute="leading" constant="30" id="YeB-l8-3lq"/>
                            <constraint firstItem="8C1-mm-zu3" firstAttribute="top" secondItem="4cS-tV-8yj" secondAttribute="top" id="csD-rj-tJi"/>
                            <constraint firstItem="0FR-sM-2D8" firstAttribute="top" secondItem="CLs-9I-oi4" secondAttribute="top" constant="20" id="e7h-td-jx7"/>
                            <constraint firstItem="0FR-sM-2D8" firstAttribute="centerX" secondItem="4cS-tV-8yj" secondAttribute="centerX" id="ff3-dj-LeN"/>
                            <constraint firstAttribute="bottom" secondItem="8C1-mm-zu3" secondAttribute="bottom" id="kiw-7f-TVT"/>
                            <constraint firstItem="CLs-9I-oi4" firstAttribute="trailing" secondItem="9qh-IP-jB8" secondAttribute="trailing" constant="30" id="ove-xx-vtE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="drl-QM-wYb"/>
                    <connections>
                        <outlet property="imgLogo" destination="0FR-sM-2D8" id="yfD-bZ-pq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzF-yd-App" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="5"/>
        </scene>
        <!--Length View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LengthViewController" customModule="Ikai_Unit_Yantra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IkaiBG" translatesAutoresizingMaskIntoConstraints="NO" id="6W1-k4-0Bt">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Length" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="loA-Rw-Uad">
                                <rect key="frame" x="30" y="183" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L48-uf-dan"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="42Y-DZ-6DB">
                                <rect key="frame" x="20" y="123" width="353" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krq-tV-Xz5">
                                        <rect key="frame" x="20" y="0.0" width="313" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="n9s-ac-a2v"/>
                                        </constraints>
                                        <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Convert From Unit:-">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnFromUnit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vbs-KL-Z1t"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHz-ik-MQV">
                                        <rect key="frame" x="20" y="0.0" width="313" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6bR-ys-VfO"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Meter"/>
                                        <connections>
                                            <action selector="btnFromMeterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="feY-df-Zh6"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRP-JJ-R9n">
                                        <rect key="frame" x="20" y="0.0" width="313" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HFU-vG-hah"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="KiloMeter"/>
                                        <connections>
                                            <action selector="btnFromKiloTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v8g-SD-1WN"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHG-9K-VAx">
                                        <rect key="frame" x="20" y="0.0" width="313" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IrS-Ug-bj9"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Centimeter"/>
                                        <connections>
                                            <action selector="btnFromCentiTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQ4-vX-Can"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3b-wm-QoX">
                                        <rect key="frame" x="20" y="0.0" width="313" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bVf-LL-ZV9"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Millimeter"/>
                                        <connections>
                                            <action selector="btnFromMilliTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O6P-nz-MfD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uHG-9K-VAx" firstAttribute="leading" secondItem="42Y-DZ-6DB" secondAttribute="leading" constant="20" id="4e4-Zd-wty"/>
                                    <constraint firstAttribute="trailing" secondItem="H3b-wm-QoX" secondAttribute="trailing" constant="20" id="5oW-VM-nsE"/>
                                    <constraint firstItem="H3b-wm-QoX" firstAttribute="leading" secondItem="42Y-DZ-6DB" secondAttribute="leading" constant="20" id="6cD-bT-KHQ"/>
                                    <constraint firstItem="bRP-JJ-R9n" firstAttribute="leading" secondItem="42Y-DZ-6DB" secondAttribute="leading" constant="20" id="DID-mt-Fwh"/>
                                    <constraint firstAttribute="trailing" secondItem="bRP-JJ-R9n" secondAttribute="trailing" constant="20" id="FXl-Vv-wer"/>
                                    <constraint firstAttribute="trailing" secondItem="eHz-ik-MQV" secondAttribute="trailing" constant="20" id="MkG-c1-W26"/>
                                    <constraint firstItem="Krq-tV-Xz5" firstAttribute="leading" secondItem="42Y-DZ-6DB" secondAttribute="leading" constant="20" id="Sqx-tp-5Lk"/>
                                    <constraint firstItem="eHz-ik-MQV" firstAttribute="leading" secondItem="42Y-DZ-6DB" secondAttribute="leading" constant="20" id="Xpe-Zy-Pjr"/>
                                    <constraint firstAttribute="trailing" secondItem="Krq-tV-Xz5" secondAttribute="trailing" constant="20" id="eW9-qG-brz"/>
                                    <constraint firstAttribute="trailing" secondItem="uHG-9K-VAx" secondAttribute="trailing" constant="20" id="ou8-WA-qva"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHo-a5-nxM">
                                <rect key="frame" x="20" y="253" width="353" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="dkz-HG-gKf">
                                <rect key="frame" x="20" y="303" width="353" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuY-dB-8tl">
                                        <rect key="frame" x="20" y="0.0" width="313" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bng-Wc-b1f"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.down" catalog="system" title="Convert To Unit">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnToUnitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OIX-SG-YfZ"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcJ-EO-LJc">
                                        <rect key="frame" x="20" y="0.0" width="313" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZCz-IR-cPZ"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Meter"/>
                                        <connections>
                                            <action selector="btnToMeterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZi-ni-Dvt"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7M-Gd-tWa">
                                        <rect key="frame" x="20" y="0.0" width="313" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OHr-lm-JtS"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="KiloMeter"/>
                                        <connections>
                                            <action selector="btnToKiloTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8k2-Kc-kXQ"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6m-ag-h6n">
                                        <rect key="frame" x="20" y="0.0" width="313" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eGK-3l-hOf"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Centimeter"/>
                                        <connections>
                                            <action selector="btnToCentiTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7uQ-wD-d6T"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcS-oX-4t3">
                                        <rect key="frame" x="20" y="0.0" width="313" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MKW-cV-ee2"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Millimeter"/>
                                        <connections>
                                            <action selector="btnToMilliTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tGQ-7T-agU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R7M-Gd-tWa" secondAttribute="trailing" constant="20" id="69q-EW-pCd"/>
                                    <constraint firstAttribute="trailing" secondItem="EuY-dB-8tl" secondAttribute="trailing" constant="20" id="9JT-YY-hhd"/>
                                    <constraint firstItem="EuY-dB-8tl" firstAttribute="leading" secondItem="dkz-HG-gKf" secondAttribute="leading" constant="20" id="Zvr-af-cyU"/>
                                    <constraint firstAttribute="trailing" secondItem="L6m-ag-h6n" secondAttribute="trailing" constant="20" id="bBR-ZN-VbS"/>
                                    <constraint firstItem="gcS-oX-4t3" firstAttribute="leading" secondItem="dkz-HG-gKf" secondAttribute="leading" constant="20" id="dTl-Uh-RhZ"/>
                                    <constraint firstAttribute="trailing" secondItem="DcJ-EO-LJc" secondAttribute="trailing" constant="20" id="fEH-nM-mdB"/>
                                    <constraint firstAttribute="trailing" secondItem="gcS-oX-4t3" secondAttribute="trailing" constant="20" id="kun-es-2Dt"/>
                                    <constraint firstItem="L6m-ag-h6n" firstAttribute="leading" secondItem="dkz-HG-gKf" secondAttribute="leading" constant="20" id="rgs-2u-doy"/>
                                    <constraint firstItem="R7M-Gd-tWa" firstAttribute="leading" secondItem="dkz-HG-gKf" secondAttribute="leading" constant="20" id="ssg-2Y-BUA"/>
                                    <constraint firstItem="DcJ-EO-LJc" firstAttribute="leading" secondItem="dkz-HG-gKf" secondAttribute="leading" constant="20" id="uId-3U-M0m"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SU4-lF-5d0">
                                <rect key="frame" x="30" y="373" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JwG-0i-8LX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Convert Now"/>
                                <connections>
                                    <action selector="btnConvertNowTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4wd-eR-wqO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SU4-lF-5d0" secondAttribute="trailing" constant="30" id="0xP-3C-5J3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cHo-a5-nxM" secondAttribute="trailing" constant="20" id="44w-U4-gji"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="loA-Rw-Uad" secondAttribute="trailing" constant="30" id="4Nr-8D-OCx"/>
                            <constraint firstItem="6W1-k4-0Bt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Qj-EH-4Vj"/>
                            <constraint firstItem="loA-Rw-Uad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6gT-Jk-ACO"/>
                            <constraint firstItem="dkz-HG-gKf" firstAttribute="top" secondItem="cHo-a5-nxM" secondAttribute="bottom" constant="20" id="BhD-lf-ltY"/>
                            <constraint firstItem="6W1-k4-0Bt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C0W-wg-VAd"/>
                            <constraint firstItem="SU4-lF-5d0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="HSd-aP-7K8"/>
                            <constraint firstAttribute="bottom" secondItem="6W1-k4-0Bt" secondAttribute="bottom" id="Oz6-Nh-ng2"/>
                            <constraint firstItem="42Y-DZ-6DB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PMy-fD-Sza"/>
                            <constraint firstItem="dkz-HG-gKf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WJj-ck-LCr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="42Y-DZ-6DB" secondAttribute="trailing" constant="20" id="X6y-xL-sdk"/>
                            <constraint firstItem="SU4-lF-5d0" firstAttribute="top" secondItem="dkz-HG-gKf" secondAttribute="bottom" constant="30" id="da9-jC-6co"/>
                            <constraint firstItem="loA-Rw-Uad" firstAttribute="top" secondItem="42Y-DZ-6DB" secondAttribute="bottom" constant="20" id="h8f-KJ-GML"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dkz-HG-gKf" secondAttribute="trailing" constant="20" id="hpy-Wm-mJZ"/>
                            <constraint firstItem="cHo-a5-nxM" firstAttribute="top" secondItem="loA-Rw-Uad" secondAttribute="bottom" constant="30" id="kXu-xG-3tO"/>
                            <constraint firstItem="cHo-a5-nxM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kiz-2b-B2a"/>
                            <constraint firstItem="42Y-DZ-6DB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="olf-zi-ctI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6W1-k4-0Bt" secondAttribute="trailing" id="vN5-Xq-4T6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dwp-sw-U7L"/>
                    <connections>
                        <outlet property="btnConvertToUnit" destination="EuY-dB-8tl" id="M7A-QO-sAe"/>
                        <outlet property="btnMainFromUnit" destination="Krq-tV-Xz5" id="DgD-ac-bVA"/>
                        <outlet property="txtFieldLength" destination="loA-Rw-Uad" id="vdj-aV-uzv"/>
                        <outletCollection property="btnsMenu" destination="eHz-ik-MQV" collectionClass="NSMutableArray" id="PkF-f0-rL9"/>
                        <outletCollection property="btnsMenu" destination="uHG-9K-VAx" collectionClass="NSMutableArray" id="TMZ-i3-jZp"/>
                        <outletCollection property="btnsMenu" destination="H3b-wm-QoX" collectionClass="NSMutableArray" id="YPC-1r-apd"/>
                        <outletCollection property="btnsMenu" destination="bRP-JJ-R9n" collectionClass="NSMutableArray" id="WjG-Rz-gZh"/>
                        <outletCollection property="btnsToUnitValues" destination="DcJ-EO-LJc" collectionClass="NSMutableArray" id="Yit-gU-Ol9"/>
                        <outletCollection property="btnsToUnitValues" destination="R7M-Gd-tWa" collectionClass="NSMutableArray" id="dr9-Nf-RqM"/>
                        <outletCollection property="btnsToUnitValues" destination="L6m-ag-h6n" collectionClass="NSMutableArray" id="y3L-0A-xfE"/>
                        <outletCollection property="btnsToUnitValues" destination="gcS-oX-4t3" collectionClass="NSMutableArray" id="r6Q-nL-6oO"/>
                        <segue destination="nGN-F4-yxT" kind="showDetail" identifier="toLengthResultVC" id="r4d-Td-aOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="5"/>
        </scene>
        <!--Length Result View Controller-->
        <scene sceneID="GXn-yF-9Rq">
            <objects>
                <viewController id="nGN-F4-yxT" customClass="LengthResultViewController" customModule="Ikai_Unit_Yantra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rim-FS-TmX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IkaiBG" translatesAutoresizingMaskIntoConstraints="NO" id="KJ6-gP-JQQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmD-NJ-diX">
                                <rect key="frame" x="20" y="378.33333333333331" width="353" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dkX-h8-NM8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KJ6-gP-JQQ" firstAttribute="leading" secondItem="dkX-h8-NM8" secondAttribute="leading" id="2dc-zN-jYj"/>
                            <constraint firstItem="nmD-NJ-diX" firstAttribute="centerX" secondItem="rim-FS-TmX" secondAttribute="centerX" id="EcR-Gi-Hf1"/>
                            <constraint firstItem="dkX-h8-NM8" firstAttribute="trailing" secondItem="nmD-NJ-diX" secondAttribute="trailing" constant="20" id="K03-7n-yqU"/>
                            <constraint firstItem="KJ6-gP-JQQ" firstAttribute="trailing" secondItem="dkX-h8-NM8" secondAttribute="trailing" id="Rgf-qr-UfH"/>
                            <constraint firstItem="nmD-NJ-diX" firstAttribute="centerY" secondItem="rim-FS-TmX" secondAttribute="centerY" id="bbI-90-Uda"/>
                            <constraint firstItem="KJ6-gP-JQQ" firstAttribute="bottom" secondItem="dkX-h8-NM8" secondAttribute="bottom" id="cIs-HN-Dv7"/>
                            <constraint firstItem="nmD-NJ-diX" firstAttribute="leading" secondItem="dkX-h8-NM8" secondAttribute="leading" constant="20" id="d8v-gi-G5e"/>
                            <constraint firstItem="KJ6-gP-JQQ" firstAttribute="top" secondItem="rim-FS-TmX" secondAttribute="top" id="mP4-oy-bUd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblResult" destination="nmD-NJ-diX" id="dyA-rk-l6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzh-8r-OHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ho3-8l-DxD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mri-km-hKd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WGf-lB-Uzh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4m5-yM-1l0" kind="relationship" relationship="rootViewController" id="knu-js-ctm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvg-tX-s26" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2072.5190839694656" y="4.9295774647887329"/>
        </scene>
        <!--Temp View Controller-->
        <scene sceneID="7HJ-H4-A2q">
            <objects>
                <viewController id="SgI-3m-yTO" customClass="TempViewController" customModule="Ikai_Unit_Yantra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ete-jT-SyM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IkaiBG" translatesAutoresizingMaskIntoConstraints="NO" id="Wpr-nj-zgv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter temperature" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJ7-aG-a2N">
                                <rect key="frame" x="30" y="183" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rZd-P3-x5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="QaJ-c0-HeL">
                                <rect key="frame" x="20" y="123" width="353" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBS-YZ-4cJ">
                                        <rect key="frame" x="20" y="0.0" width="313" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NVn-06-pTH"/>
                                        </constraints>
                                        <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Convert From Unit:-">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnFromUnit:" destination="SgI-3m-yTO" eventType="touchUpInside" id="RgM-ds-etO"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ped-31-cwp">
                                        <rect key="frame" x="20" y="0.0" width="313" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Q94-en-JFJ"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Celcius"/>
                                        <connections>
                                            <action selector="btnFromMeterTapped:" destination="SgI-3m-yTO" eventType="touchUpInside" id="TtC-Jh-UUZ"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lI3-CZ-nre">
                                        <rect key="frame" x="20" y="0.0" width="313" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0dD-hj-fTF"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Kelvin"/>
                                        <connections>
                                            <action selector="btnFromKiloTapped:" destination="SgI-3m-yTO" eventType="touchUpInside" id="GFW-RB-c2L"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TX3-oK-VjN">
                                        <rect key="frame" x="20" y="0.0" width="313" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eaR-iA-1qL"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Fahrenheit"/>
                                        <connections>
                                            <action selector="btnFromCentiTapped:" destination="SgI-3m-yTO" eventType="touchUpInside" id="IBI-Cx-L4X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NBS-YZ-4cJ" firstAttribute="leading" secondItem="QaJ-c0-HeL" secondAttribute="leading" constant="20" id="2cf-4X-zqH"/>
                                    <constraint firstAttribute="trailing" secondItem="TX3-oK-VjN" secondAttribute="trailing" constant="20" id="DGr-Cq-DrI"/>
                                    <constraint firstAttribute="trailing" secondItem="lI3-CZ-nre" secondAttribute="trailing" constant="20" id="Mk9-gL-2wE"/>
                                    <constraint firstItem="lI3-CZ-nre" firstAttribute="leading" secondItem="QaJ-c0-HeL" secondAttribute="leading" constant="20" id="Ryd-hr-4fC"/>
                                    <constraint firstAttribute="trailing" secondItem="ped-31-cwp" secondAttribute="trailing" constant="20" id="XAF-Al-CO3"/>
                                    <constraint firstAttribute="trailing" secondItem="NBS-YZ-4cJ" secondAttribute="trailing" constant="20" id="a1b-2a-kRf"/>
                                    <constraint firstItem="ped-31-cwp" firstAttribute="leading" secondItem="QaJ-c0-HeL" secondAttribute="leading" constant="20" id="aSi-Ad-EyM"/>
                                    <constraint firstItem="TX3-oK-VjN" firstAttribute="leading" secondItem="QaJ-c0-HeL" secondAttribute="leading" constant="20" id="nxR-Ib-WAH"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWZ-at-eoa">
                                <rect key="frame" x="20" y="253" width="353" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="gst-UT-FGl">
                                <rect key="frame" x="20" y="303" width="353" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbM-s1-nBz">
                                        <rect key="frame" x="20" y="0.0" width="313" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hhf-v3-IZo"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.down" catalog="system" title="Convert To Unit">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnToUnitTapped:" destination="SgI-3m-yTO" eventType="touchUpInside" id="S78-8U-ASq"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1L-to-chm">
                                        <rect key="frame" x="20" y="0.0" width="313" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6h8-XJ-XZU"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Celcius"/>
                                        <connections>
                                            <action selector="btnToMeterTapped:" destination="SgI-3m-yTO" eventType="touchUpInside" id="qRe-QS-gSK"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovg-e2-9aF">
                                        <rect key="frame" x="20" y="0.0" width="313" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rUp-ks-ub0"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Kelvin"/>
                                        <connections>
                                            <action selector="btnToKiloTapped:" destination="SgI-3m-yTO" eventType="touchUpInside" id="e4t-T7-LcE"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxm-3N-mbn">
                                        <rect key="frame" x="20" y="0.0" width="313" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RgX-7e-Nae"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Fahrenheit"/>
                                        <connections>
                                            <action selector="btnToCentiTapped:" destination="SgI-3m-yTO" eventType="touchUpInside" id="sK8-Tw-WIi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vxm-3N-mbn" secondAttribute="trailing" constant="20" id="1Sc-dP-MUg"/>
                                    <constraint firstAttribute="trailing" secondItem="ovg-e2-9aF" secondAttribute="trailing" constant="20" id="7XK-4F-Ple"/>
                                    <constraint firstAttribute="trailing" secondItem="LbM-s1-nBz" secondAttribute="trailing" constant="20" id="VDe-SI-wDt"/>
                                    <constraint firstItem="Vxm-3N-mbn" firstAttribute="leading" secondItem="gst-UT-FGl" secondAttribute="leading" constant="20" id="jQv-cH-7iv"/>
                                    <constraint firstAttribute="trailing" secondItem="R1L-to-chm" secondAttribute="trailing" constant="20" id="kH9-vR-jAM"/>
                                    <constraint firstItem="ovg-e2-9aF" firstAttribute="leading" secondItem="gst-UT-FGl" secondAttribute="leading" constant="20" id="sya-m4-SG7"/>
                                    <constraint firstItem="R1L-to-chm" firstAttribute="leading" secondItem="gst-UT-FGl" secondAttribute="leading" constant="20" id="u7f-Pe-WpV"/>
                                    <constraint firstItem="LbM-s1-nBz" firstAttribute="leading" secondItem="gst-UT-FGl" secondAttribute="leading" constant="20" id="uPv-of-46c"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpB-sq-C76">
                                <rect key="frame" x="30" y="373" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RSq-Jr-4Cp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Convert Now"/>
                                <connections>
                                    <action selector="btnConvertNowTapped:" destination="SgI-3m-yTO" eventType="touchUpInside" id="cn2-EZ-lel"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Im-OA-A8O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Im-OA-A8O" firstAttribute="trailing" secondItem="cJ7-aG-a2N" secondAttribute="trailing" constant="30" id="0y8-id-0zB"/>
                            <constraint firstItem="cJ7-aG-a2N" firstAttribute="top" secondItem="QaJ-c0-HeL" secondAttribute="bottom" constant="20" id="1oV-K3-MwY"/>
                            <constraint firstItem="gst-UT-FGl" firstAttribute="leading" secondItem="3Im-OA-A8O" secondAttribute="leading" constant="20" id="3yu-jP-cZl"/>
                            <constraint firstItem="QaJ-c0-HeL" firstAttribute="leading" secondItem="3Im-OA-A8O" secondAttribute="leading" constant="20" id="6cU-6v-l7h"/>
                            <constraint firstItem="3Im-OA-A8O" firstAttribute="trailing" secondItem="bpB-sq-C76" secondAttribute="trailing" constant="30" id="M1z-tZ-DsE"/>
                            <constraint firstItem="3Im-OA-A8O" firstAttribute="trailing" secondItem="Wpr-nj-zgv" secondAttribute="trailing" id="Re6-Zs-00N"/>
                            <constraint firstItem="bpB-sq-C76" firstAttribute="leading" secondItem="3Im-OA-A8O" secondAttribute="leading" constant="30" id="TCM-ck-cV4"/>
                            <constraint firstItem="3Im-OA-A8O" firstAttribute="trailing" secondItem="gst-UT-FGl" secondAttribute="trailing" constant="20" id="XDF-Zq-d2d"/>
                            <constraint firstItem="gst-UT-FGl" firstAttribute="top" secondItem="iWZ-at-eoa" secondAttribute="bottom" constant="20" id="XRo-if-E6a"/>
                            <constraint firstItem="cJ7-aG-a2N" firstAttribute="leading" secondItem="3Im-OA-A8O" secondAttribute="leading" constant="30" id="ZcA-KI-lQI"/>
                            <constraint firstItem="3Im-OA-A8O" firstAttribute="trailing" secondItem="QaJ-c0-HeL" secondAttribute="trailing" constant="20" id="dd3-20-ug1"/>
                            <constraint firstItem="iWZ-at-eoa" firstAttribute="leading" secondItem="3Im-OA-A8O" secondAttribute="leading" constant="20" id="gUm-ws-8rE"/>
                            <constraint firstItem="QaJ-c0-HeL" firstAttribute="top" secondItem="3Im-OA-A8O" secondAttribute="top" constant="20" id="iGT-TH-NFz"/>
                            <constraint firstItem="bpB-sq-C76" firstAttribute="top" secondItem="gst-UT-FGl" secondAttribute="bottom" constant="30" id="jor-4a-FzK"/>
                            <constraint firstItem="iWZ-at-eoa" firstAttribute="top" secondItem="cJ7-aG-a2N" secondAttribute="bottom" constant="30" id="s70-a2-GRo"/>
                            <constraint firstItem="Wpr-nj-zgv" firstAttribute="leading" secondItem="ete-jT-SyM" secondAttribute="leading" id="uOz-b7-CvU"/>
                            <constraint firstAttribute="bottom" secondItem="Wpr-nj-zgv" secondAttribute="bottom" id="wOx-8c-Mem"/>
                            <constraint firstItem="3Im-OA-A8O" firstAttribute="trailing" secondItem="iWZ-at-eoa" secondAttribute="trailing" constant="20" id="zGK-1f-SwX"/>
                            <constraint firstItem="Wpr-nj-zgv" firstAttribute="top" secondItem="ete-jT-SyM" secondAttribute="top" id="zsD-k4-CGk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0xA-nk-Fuu"/>
                    <connections>
                        <outlet property="btnConvertToUnit" destination="LbM-s1-nBz" id="6Ro-W7-GcJ"/>
                        <outlet property="btnMainFromUnit" destination="NBS-YZ-4cJ" id="jhD-2I-29F"/>
                        <outlet property="txtFieldLength" destination="cJ7-aG-a2N" id="wxG-EI-So4"/>
                        <outletCollection property="btnsMenu" destination="ped-31-cwp" collectionClass="NSMutableArray" id="5BX-cd-tUQ"/>
                        <outletCollection property="btnsMenu" destination="TX3-oK-VjN" collectionClass="NSMutableArray" id="aYX-mR-fjf"/>
                        <outletCollection property="btnsMenu" destination="lI3-CZ-nre" collectionClass="NSMutableArray" id="UbP-Bn-O5B"/>
                        <outletCollection property="btnsToUnitValues" destination="R1L-to-chm" collectionClass="NSMutableArray" id="m1g-zT-Ob8"/>
                        <outletCollection property="btnsToUnitValues" destination="ovg-e2-9aF" collectionClass="NSMutableArray" id="8N9-y0-wGk"/>
                        <outletCollection property="btnsToUnitValues" destination="Vxm-3N-mbn" collectionClass="NSMutableArray" id="iKD-BH-HNX"/>
                        <segue destination="MaP-C9-wh0" kind="showDetail" identifier="toTempResultVC" id="r2W-nS-dva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szP-g1-rU8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="-658"/>
        </scene>
        <!--Temp Result View Controller-->
        <scene sceneID="KNm-T4-4SZ">
            <objects>
                <viewController id="MaP-C9-wh0" customClass="TempResultViewController" customModule="Ikai_Unit_Yantra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9f2-he-LTU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IkaiBG" translatesAutoresizingMaskIntoConstraints="NO" id="0ux-GH-GaL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DA0-Cr-yRn">
                                <rect key="frame" x="20" y="378.33333333333331" width="353" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8wg-lb-Py6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DA0-Cr-yRn" firstAttribute="leading" secondItem="8wg-lb-Py6" secondAttribute="leading" constant="20" id="1qE-un-7Ok"/>
                            <constraint firstItem="0ux-GH-GaL" firstAttribute="trailing" secondItem="8wg-lb-Py6" secondAttribute="trailing" id="2Xq-fZ-qkt"/>
                            <constraint firstItem="DA0-Cr-yRn" firstAttribute="centerX" secondItem="9f2-he-LTU" secondAttribute="centerX" id="60H-ie-hR0"/>
                            <constraint firstItem="8wg-lb-Py6" firstAttribute="trailing" secondItem="DA0-Cr-yRn" secondAttribute="trailing" constant="20" id="Ak2-td-McY"/>
                            <constraint firstItem="DA0-Cr-yRn" firstAttribute="centerY" secondItem="9f2-he-LTU" secondAttribute="centerY" id="MCu-wj-mKX"/>
                            <constraint firstItem="0ux-GH-GaL" firstAttribute="leading" secondItem="8wg-lb-Py6" secondAttribute="leading" id="QZW-Oh-fLE"/>
                            <constraint firstItem="0ux-GH-GaL" firstAttribute="top" secondItem="9f2-he-LTU" secondAttribute="top" id="g4a-yO-ZPm"/>
                            <constraint firstItem="0ux-GH-GaL" firstAttribute="bottom" secondItem="8wg-lb-Py6" secondAttribute="bottom" id="tdR-rs-kiQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblResult" destination="DA0-Cr-yRn" id="X18-mX-yyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9r-S5-Ri2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="-658"/>
        </scene>
    </scenes>
    <resources>
        <image name="IkaiBG" width="800" height="1500"/>
        <image name="ikaiLogo" width="1024" height="1024"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
